{
  "name": "thunder-connector",
  "title": "Thunder Connector",
  "description": "Connect to the Thunder USB Missile Launcher.",
  "url": "http://timpietrusky.com",
  "author": "Tim Pietrusky",
  "copyright": "2013",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/TimPietrusky/thunder-connector.git"
  },
  "main": "./index.js",
  "dependencies": {
    "node-hid": "~0.3.1"
  }
}
